*,
*::before,
*::after{
    box-sizing: border-box;
}
:root{
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 2.45rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --lo-size: 15rem;
    --bs:0.25em 0.25em 0.75em rgb(0,0,0,.25),
         0.125em 0.125em 0.25em rgb(0,0,0,.15);
}
@media(min-width:800px){
    :root{
        --fs-h1: 3.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
        
        /* background: var(--clr-dark); */
    }
}



html{
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body) ;
    line-height: 1.6;
}
section{
    padding: 5em 2em;
    /* height: 100%; */
}


img{
    display: block;
    max-width: 100%;
}

strong{ font-weight: bold;}

h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}
:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover{
    transform: scale(1.1);
}
h1{
    font-size: var(--fs-h1);
}
h2{
    font-size: var(--fs-h2);
}
h3{
    font-size: var(--fs-h3);
}

.section__title{
    margin-bottom: .25em;
}
.section__title--intro{
    font-weight: var(--fw-reg);
}
.section__title--intro strong{
    display: block;
}
.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
    /* color: var(--clr-accent); */
}
.section__subtitle--about,
.section__subtitle--intro{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}
header{
    display: flex;
    justify-content: space-between;

}
.logo{
    max-width: 100px;  
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-accent);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 180;
    
    transform: translate(100%);
    transition: transform 550ms cubic-bezier(.5,0,.5,1); 
    
}
.nav__list{
    display: flex;
    list-style: none;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.nav__link{
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;

}
.nav-toggle{
    padding: .5em;
    padding: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 1000;
    background: #69B4F8;

}
.nav-open .hamburger{
    transform: rotate(.625turn);
    bottom: -14px;
    left: -2px;
}
.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}
.nav-open .hamburger::after{
    opacity: 0;
}
.nav__link:hover{
    color: var(--clr-accent);
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle{
    position: fixed;
}
.hamburger{
    position: relative;
    display: block;
    
}
.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-dark);
    width: 2em;
    /* margin: 0,0,0,1px; */
    height: 3px;
    border-radius: 1em;
    transition: transform 250em ease-in-out;
    bottom: -14px;
    left: -2px;
}

.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    /* background: var(--clr-dark); */

}

.hamburger::before{top:6px;}
.hamburger::after{bottom: 6px;}


.intro__img{
    box-shadow: var(--bs) ;
}
.section__subtitle--intro{
    display: inline-block;
}

@media (min-width:600px){
    
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .logo{
        width: var(--lo-size);
    }
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align:right;
        position: relative;
        left: -1.5em;
        /* bottom: 8em; */
        width: calc(100% + 1.5em);
    }
}

.my-services{
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative;

}
.section__title--services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
} 
.services{
    margin-bottom: 4em;
}
.service{
    max-width: 500px;
    margin: 0 auto;
    /* color: var(--clr-accent); */
}
.service h3{
    color: var(--clr-accent);
}


@media (min-width: 800px){
    .nav{
        position: fixed;
        background: #69B4F8;
        color: var(--clr-dark);
        top: 0;
        bottom: 24.4em;
        left: 12em;
        right: 0;
        z-index: 180;
        border-radius: 0px 0px 0px 175px;
        transform: translate(100%);
        transition: transform 550ms cubic-bezier(.5,0,.5,1); 
        /* transition: transform 250ms cubic-bezier(0.6, -0.28, 0.735, 0.045); */
    }
    .nav__list{
        display: flex;
        list-style: none;
        height: 80%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .nav__link{
        color: inherit;
        font-weight: var(--fw-bold);
        font-size: var(--fs-h3);
        text-decoration: none;
    
    }
    
    .services{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service{
        margin-left: 2em;
    }
}
.about-me{
    max-width: 1000px;
    margin: 0 auto;
}
.about-me__img{
    box-shadow: var(--bs);
}
@media(min-width:600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "test img";
        grid-column-gap: 2em;
    }
    .about-me__img{
        grid-row: 1/-1;
        grid-column: 2;
        position: relative;
        z-index: 2;
    }
    .section__title-about{
        grid-column: 1;
    }
    .section__subtitle--about{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
}

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}
.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.portfolio__item{
    background: var(--clr-accent);
    overflow: hidden;

}
.portfolio__img{
    transition: transform 750ms cubic-bezier(.5,0,.5,1),
        opacity 250ms linear;
}
.portfolio__item:focus{
    position: relative;
    z-index: 2;
}
.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1,2);
    opacity: .5;
}
.footer{
    background: #111;
    font-size: var(--fs-h3);
    color: var(--clr-accent);
    /* height: fit-content; */
    text-align: center;
    padding: 2.5em 0;
}
.footer a{
    color: inherit;
    text-decoration: none;
}

.footer__link{
    
    font-weight: var(--fw-bold);
}


.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}
.footer__link:hover{
    text-decoration: underline;
}

.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0px;
    padding: 0;
}

.social-list__item{
    margin: 0.5em;
}
.social-list__link{
    padding: .5em;
}

























